class Solution {
public:
    int climbStairs(int n) 
    {
        if(n>2)
        {
            // Initialize variables for f(n-2) and f(n-1)
            int prev2 = 1; // f(n-2)
            int prev1 = 2; // f(n-1)
            int current = 0;

            // Compute f(n) iteratively
            for (int i = 3; i <= n; ++i) {
                current = prev1 + prev2; // f(n) = f(n-1) + f(n-2)
                prev2 = prev1;          // Update f(n-2)
                prev1 = current;        // Update f(n-1)
            }

            return current;
        }
        else 
            return n;
    }
};
