class Solution
{
public:
    string gcdOfStrings(string str1, string str2) 
    {
        if(str1+str2!=str1+str2)
        {
           return "";
        }
        else
        {
            int len1=str1.size();
            int len2=str2.size();
            int a=gcd(len1,len2);
            string str;
            int count=0;
            for(int i=0;i<a;i++)
            {
                str+=str1[i];
            }
            for(int i=0;i<a;i++)
            {
                if(str[i]!=str2[i])
                {
                    return "";
                }
            }
            
           return str;
        }
    }
};
