class Solution {
public:
    int maxVowels(string s, int k) {
    int count=0;
    int maxcount=0;
    char current;

    for(int i=0;i<k;i++)
    {
        current=s[i];
        if(current == 'a'||current =='e' || current =='i' || current =='o' || current =='u')
        {
            count++;
        }
    }
    maxcount=count;

    for(int i=k;i<s.size();i++)
    {   
        if(s[i-k]=='a'|| s[i-k]=='e' || s[i-k]=='i' || s[i-k]=='o' || s[i-k]=='u')
        {
            count--;
        }
        if(s[i]=='a'|| s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
        {
            count++;
        }
        else
        {
            continue;
        }
        maxcount=max(maxcount,count);
    }  
    return maxcount;

    }
};
