class Solution {
public:
    string removeOuterParentheses(string s) {
        char current;
        int depth=0;
        string output;

        for(int i=0;i<s.size();i++)
        {
            current=s[i];
            if(current=='(')
            {
                if(depth>0)
                {
                    output+=current;
                    
                }
                depth++;
            }
            else
            {
                depth--;
                if(depth>0)
                {
                    output+=current;
                }
            }
        }
        return output;
    }
};
