class Solution 
{
public:
    int reverse(int x) 
    {
        int sum = 0;
        int lastdigit;
        bool isnegative = false;

        if (x < 0) 
        {
            isnegative = true;
            x = -x; 
        }
        
        while (x != 0) 
        {
            lastdigit = x % 10;
            x = x / 10;
            if (sum > (INT_MAX - lastdigit) / 10) 
            {
                return 0;
            }
            sum = sum * 10 + lastdigit;
        }

        if (isnegative) 
        {
            sum = -sum;
        }
        return sum;
    }
};
